# Spring

./: pom.xml  progress
SSM/: pom.xml
SSM/src/main/java/com/ssm/controller/: SSMController.java
SSM/src/main/java/com/ssm/dao/: CustomerDAO.java
SSM/src/main/java/com/ssm/po/: Customer.java
SSM/src/main/java/com/ssm/service/: CustomerService.java  CustomerServiceImpl.java
SSM/src/main/resources/mappers/: CustomerMapper.xml
SSM/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
SSM/web/WEB-INF/: web.xml
SpringAnnotationIOC/: pom.xml
SpringAnnotationIOC/src/main/java/annotation/: ExtResource.java  ExtService.java
SpringAnnotationIOC/src/main/java/client/: Client.java
SpringAnnotationIOC/src/main/java/spring/: ExtClassPathXmlApplicationContext.java
SpringAnnotationIOC/src/main/java/utils/: ClassUtil.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/springmvc/controller/: MyControllerAdvice.java  MySpringMVCInterceptor.java  SpringMVCController.java
SpringMVC/src/main/java/com/springmvc/po/: Item.java
SpringMVC/src/main/resources/: log4j.properties  spring-mvc.xml
SpringMVC/src/test/java/: Test.java
SpringMVC/web/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/jsp/: showParam.jsp  test.jsp
SpringSourcecode/: pom.xml
SpringSourcecode/src/main/java/sourcecode/aop/advice/: MyAdvice.java
SpringSourcecode/src/main/java/sourcecode/aop/annotation/advice/: AnnotationAdvice.java
SpringSourcecode/src/main/java/sourcecode/aop/factory/: DynamicProxyFactory.java
SpringSourcecode/src/main/java/sourcecode/ioc/annotation/po/: Course.java  Student.java
SpringSourcecode/src/main/java/sourcecode/ioc/xml/po/: Course.java  Student.java
SpringSourcecode/src/main/java/sourcecode/jedis/utils/: JedisUtils.java
SpringSourcecode/src/main/java/sourcecode/mvc/controller/: DemoController.java
SpringSourcecode/src/main/java/sourcecode/mvc/controller/advice/: MyControllerAdvice.java
SpringSourcecode/src/main/java/sourcecode/mvc/controller/interceptor/: MyHandlerInterceptor.java
SpringSourcecode/src/main/java/sourcecode/mvc/po/: User.java
SpringSourcecode/src/main/java/sourcecode/test/: JDBCTest.java  TestAOP.java  TestDynamicProxy.java  TestIoCBasedAnnotation.java  TestIoCBasedXML.java  TestMVC.java  TestTX.java
SpringSourcecode/src/main/resources/: db.properties
SpringSourcecode/src/main/resources/spring/: spring-aop-annotation.xml  spring-aop.xml  spring-ioc.xml  spring-mvc.xml  spring-tx.xml
SpringXML/: pom.xml
SpringXML/src/main/java/com/kkb/project/service/: UserService.java
SpringXML/src/main/java/com/kkb/project/servlet/: QueryUserServlet.java
SpringXML/src/main/java/com/kkb/project/utils/: JsonUtils.java
SpringXML/src/main/resources/: log4j.properties  spring-xml-dao.xml  spring-xml-import.xml
SpringXMLAndAnno/: pom.xml
SpringXMLAndAnno/src/main/java/com/kkb/project/dao/: UserDao.java  XMLUserDaoImpl.java
SpringXMLAndAnno/src/main/java/com/kkb/project/po/: User.java
SpringXMLAndAnno/src/main/java/com/kkb/project/service/: XMLUserServiceImpl.java
SpringXMLAndAnno/src/main/resources/: db.properties  spring-xml-service.xml
SpringXMLAndAnno/web/WEB-INF/: web.xml
src/main/java/dao/: CustomerDao.java  JdbcCustomerDaoImpl.java  JdbcTemplate.java
src/main/java/po/: Customer.java
src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/servlet/: AddCustomerServlet.java
src/main/java/utils/: BeanFactory.java  XMLUtils.java
web/: customer-add.jsp
